{
  "name": "dev.hsl.fi",
  "private": true,
  "description": "HSL Developer Community site",
  "version": "0.1.0",
  "scripts": {
    "develop": "gatsby develop",
    "start": "yarn develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.0.76",
    "gatsby-image": "^2.0.26",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sharp": "^2.0.17",
    "gatsby-plugin-typography": "^2.2.5",
    "gatsby-source-filesystem": "^2.0.16",
    "gatsby-transformer-sharp": "^2.1.10",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "typography": "^0.16.18"
  }
}
